EoM = {(\[Beta][2]*(2*\[Beta][3]*(2*\[Nu]y[2]*(\[Omega]ty[2] - 
            \[Omega]tx[2]*\[Omega]xy[2]) + 2*\[Nu]x[2]*(\[Omega]tx[2] + 
            \[Omega]ty[2]*\[Omega]xy[2]) + \[CapitalNu][2]*
           (1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 + \[Omega]xy[2]^2))*
         (exy[3]*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) + 
          exx[3]*(\[Omega]tx[3] + \[Omega]ty[3]*\[Omega]xy[3])) - 
        (2*\[Nu]y[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
          2*\[CapitalNu][2]*(\[Omega]tx[2] - \[Omega]ty[2]*\[Omega]xy[2]) + 
          \[Nu]x[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - 
            \[Omega]xy[2]^2))*(-(exx[1]*\[Beta][1]*(-1 + \[Omega]tx[3]^2 + 
             \[Omega]ty[3]^2 - \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*exy[3]*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
            exx[3]*(1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 - \[Omega]xy[3]^
               2))) + (2*exy[2]*(\[Omega]tx[2]*\[Omega]ty[2] - 
            \[Omega]xy[2]) + exx[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - 
            \[Omega]xy[2]^2))*(-(\[Beta][1]*\[Nu]x[1]*(-1 + \[Omega]tx[3]^2 + 
             \[Omega]ty[3]^2 - \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*\[Nu]y[3]*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
            2*\[CapitalNu][3]*(\[Omega]tx[3] - \[Omega]ty[3]*\[Omega]xy[3]) + 
            \[Nu]x[3]*(1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 - 
              \[Omega]xy[3]^2))) + 
        (\[Nu]y[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
            \[Omega]xy[2]^2) - 2*(\[Nu]x[2]*(\[Omega]tx[2]*\[Omega]ty[2] + 
              \[Omega]xy[2]) + \[CapitalNu][2]*(\[Omega]ty[2] + 
              \[Omega]tx[2]*\[Omega]xy[2])))*
         (-(exy[1]*\[Beta][1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
             \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*exx[3]*(\[Omega]tx[3]*\[Omega]ty[3] + \[Omega]xy[3]) - 
            exy[3]*(-1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 + 
              \[Omega]xy[3]^2))) + (2*exx[2]*(\[Omega]tx[2]*\[Omega]ty[2] + 
            \[Omega]xy[2]) - exy[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
            \[Omega]xy[2]^2))*(-(\[Beta][1]*\[Nu]y[1]*(-1 + \[Omega]tx[3]^2 + 
             \[Omega]ty[3]^2 - \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*\[Nu]x[3]*(\[Omega]tx[3]*\[Omega]ty[3] + \[Omega]xy[3]) + 
            2*\[CapitalNu][3]*(\[Omega]ty[3] + \[Omega]tx[3]*\[Omega]xy[3]) - 
            \[Nu]y[3]*(-1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 + 
              \[Omega]xy[3]^2))) - 
        2*(exy[2]*(\[Omega]ty[2] - \[Omega]tx[2]*\[Omega]xy[2]) + 
          exx[2]*(\[Omega]tx[2] + \[Omega]ty[2]*\[Omega]xy[2]))*
         (-(\[Beta][1]*\[CapitalNu][1]*(-1 + \[Omega]tx[3]^2 + 
             \[Omega]ty[3]^2 - \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*\[Nu]y[3]*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) + 
            2*\[Nu]x[3]*(\[Omega]tx[3] + \[Omega]ty[3]*\[Omega]xy[3]) + 
            \[CapitalNu][3]*(1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 + 
              \[Omega]xy[3]^2)))))/((-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
        \[Omega]xy[2]^2)*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
        \[Omega]xy[3]^2)), 
     (\[Beta][2]*(-2*eyy[3]*\[Beta][3]*
         (2*\[Nu]y[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
          2*\[CapitalNu][2]*(\[Omega]tx[2] - \[Omega]ty[2]*\[Omega]xy[2]) + 
          \[Nu]x[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - 
            \[Omega]xy[2]^2))*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
        2*eyy[3]*\[Beta][3]*(2*\[Nu]y[2]*(\[Omega]ty[2] - \[Omega]tx[2]*
             \[Omega]xy[2]) + 2*\[Nu]x[2]*(\[Omega]tx[2] + 
            \[Omega]ty[2]*\[Omega]xy[2]) + \[CapitalNu][2]*
           (1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 + \[Omega]xy[2]^2))*
         (\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) + 
        (\[Nu]y[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
            \[Omega]xy[2]^2) - 2*(\[Nu]x[2]*(\[Omega]tx[2]*\[Omega]ty[2] + 
              \[Omega]xy[2]) + \[CapitalNu][2]*(\[Omega]ty[2] + 
              \[Omega]tx[2]*\[Omega]xy[2])))*
         (-(eyy[1]*\[Beta][1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
             \[Omega]xy[3]^2)) - eyy[3]*\[Beta][3]*(-1 + \[Omega]tx[3]^2 - 
            \[Omega]ty[3]^2 + \[Omega]xy[3]^2)) + 
        2*eyy[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2])*
         (-(\[Beta][1]*\[Nu]x[1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
             \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*\[Nu]y[3]*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
            2*\[CapitalNu][3]*(\[Omega]tx[3] - \[Omega]ty[3]*\[Omega]xy[3]) + 
            \[Nu]x[3]*(1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 - 
              \[Omega]xy[3]^2))) + eyy[2]*(1 - \[Omega]tx[2]^2 + 
          \[Omega]ty[2]^2 - \[Omega]xy[2]^2)*
         (-(\[Beta][1]*\[Nu]y[1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
             \[Omega]xy[3]^2)) + \[Beta][3]*
           (2*\[Nu]x[3]*(\[Omega]tx[3]*\[Omega]ty[3] + \[Omega]xy[3]) + 
            2*\[CapitalNu][3]*(\[Omega]ty[3] + \[Omega]tx[3]*\[Omega]xy[3]) - 
            \[Nu]y[3]*(-1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 + 
              \[Omega]xy[3]^2))) - 2*eyy[2]*(\[Omega]ty[2] - 
          \[Omega]tx[2]*\[Omega]xy[2])*(-(\[Beta][1]*\[CapitalNu][1]*
            (-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - \[Omega]xy[3]^2)) + 
          \[Beta][3]*(2*\[Nu]y[3]*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[
                3]) + 2*\[Nu]x[3]*(\[Omega]tx[3] + \[Omega]ty[3]*\[Omega]xy[
                3]) + \[CapitalNu][3]*(1 + \[Omega]tx[3]^2 + 
              \[Omega]ty[3]^2 + \[Omega]xy[3]^2)))))/
      ((-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)*
       (-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - \[Omega]xy[3]^2)), 
     -((\[Beta][2]*(-2*eyy[3]*\[Beta][3]*
          (2*exy[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
           exx[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - \[Omega]xy[2]^2))*
          (\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
         4*eyy[3]*\[Beta][3]*(exy[2]*(\[Omega]ty[2] - \[Omega]tx[2]*
              \[Omega]xy[2]) + exx[2]*(\[Omega]tx[2] + \[Omega]ty[2]*
              \[Omega]xy[2]))*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) - 
         4*eyy[2]*\[Beta][3]*(\[Omega]ty[2] - \[Omega]tx[2]*\[Omega]xy[2])*
          (exy[3]*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) + 
           exx[3]*(\[Omega]tx[3] + \[Omega]ty[3]*\[Omega]xy[3])) - 
         (2*exx[2]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) - 
           exy[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + \[Omega]xy[2]^2))*
          (-(eyy[1]*\[Beta][1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
              \[Omega]xy[3]^2)) - eyy[3]*\[Beta][3]*(-1 + \[Omega]tx[3]^2 - 
             \[Omega]ty[3]^2 + \[Omega]xy[3]^2)) + 
         2*eyy[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2])*
          (-(exx[1]*\[Beta][1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
              \[Omega]xy[3]^2)) + \[Beta][3]*(2*exy[3]*(\[Omega]tx[3]*
                \[Omega]ty[3] - \[Omega]xy[3]) + exx[3]*(1 + \[Omega]tx[3]^
                2 - \[Omega]ty[3]^2 - \[Omega]xy[3]^2))) + 
         eyy[2]*(1 - \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)*
          (-(exy[1]*\[Beta][1]*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
              \[Omega]xy[3]^2)) + \[Beta][3]*(2*exx[3]*(\[Omega]tx[3]*
                \[Omega]ty[3] + \[Omega]xy[3]) - exy[3]*(-1 + \[Omega]tx[3]^
                2 - \[Omega]ty[3]^2 + \[Omega]xy[3]^2)))))/
       ((-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)*
        (-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - \[Omega]xy[3]^2))), 
     (\[Beta][3]*(-2*(-(\[Beta][1]*\[CapitalNu][1]*(-1 + \[Omega]tx[2]^2 + 
             \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*\[Nu]y[2]*(\[Omega]ty[2] - \[Omega]tx[2]*\[Omega]xy[2]) + 
            2*\[Nu]x[2]*(\[Omega]tx[2] + \[Omega]ty[2]*\[Omega]xy[2]) + 
            \[CapitalNu][2]*(1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 + 
              \[Omega]xy[2]^2)))*(exy[3]*(\[Omega]ty[3] - \[Omega]tx[3]*
             \[Omega]xy[3]) + exx[3]*(\[Omega]tx[3] + \[Omega]ty[3]*
             \[Omega]xy[3])) + 
        (-(\[Beta][1]*\[Nu]x[1]*(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
             \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*\[Nu]y[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
            2*\[CapitalNu][2]*(\[Omega]tx[2] - \[Omega]ty[2]*\[Omega]xy[2]) + 
            \[Nu]x[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - 
              \[Omega]xy[2]^2)))*(2*exy[3]*(\[Omega]tx[3]*\[Omega]ty[3] - 
            \[Omega]xy[3]) + exx[3]*(1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 - 
            \[Omega]xy[3]^2)) - 
        (-(exx[1]*\[Beta][1]*(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
             \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*exy[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
            exx[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - \[Omega]xy[2]^
               2)))*(2*\[Nu]y[3]*(\[Omega]tx[3]*\[Omega]ty[3] - 
            \[Omega]xy[3]) + 2*\[CapitalNu][3]*(\[Omega]tx[3] - 
            \[Omega]ty[3]*\[Omega]xy[3]) + \[Nu]x[3]*(1 + \[Omega]tx[3]^2 - 
            \[Omega]ty[3]^2 - \[Omega]xy[3]^2)) + 
        (-(\[Beta][1]*\[Nu]y[1]*(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
             \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*\[Nu]x[2]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) + 
            2*\[CapitalNu][2]*(\[Omega]ty[2] + \[Omega]tx[2]*\[Omega]xy[2]) - 
            \[Nu]y[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
              \[Omega]xy[2]^2)))*(2*exx[3]*(\[Omega]tx[3]*\[Omega]ty[3] + 
            \[Omega]xy[3]) - exy[3]*(-1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 + 
            \[Omega]xy[3]^2)) + 2*\[Beta][2]*
         (exy[2]*(\[Omega]ty[2] - \[Omega]tx[2]*\[Omega]xy[2]) + 
          exx[2]*(\[Omega]tx[2] + \[Omega]ty[2]*\[Omega]xy[2]))*
         (2*\[Nu]y[3]*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) + 
          2*\[Nu]x[3]*(\[Omega]tx[3] + \[Omega]ty[3]*\[Omega]xy[3]) + 
          \[CapitalNu][3]*(1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 + 
            \[Omega]xy[3]^2)) + 
        (-(exy[1]*\[Beta][1]*(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
             \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*exx[2]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) - 
            exy[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
              \[Omega]xy[2]^2)))*(\[Nu]y[3]*(-1 + \[Omega]tx[3]^2 - 
            \[Omega]ty[3]^2 + \[Omega]xy[3]^2) - 
          2*(\[Nu]x[3]*(\[Omega]tx[3]*\[Omega]ty[3] + \[Omega]xy[3]) + 
            \[CapitalNu][3]*(\[Omega]ty[3] + \[Omega]tx[3]*\[Omega]xy[3])))))/
      ((-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)*
       (-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - \[Omega]xy[3]^2)), 
     (\[Beta][3]*(2*eyy[3]*(-(\[Beta][1]*\[Nu]x[1]*(-1 + \[Omega]tx[2]^2 + 
             \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*\[Nu]y[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
            2*\[CapitalNu][2]*(\[Omega]tx[2] - \[Omega]ty[2]*\[Omega]xy[2]) + 
            \[Nu]x[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - 
              \[Omega]xy[2]^2)))*(\[Omega]tx[3]*\[Omega]ty[3] - 
          \[Omega]xy[3]) - 2*eyy[3]*(-(\[Beta][1]*\[CapitalNu][1]*
            (-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) + 
          \[Beta][2]*(2*\[Nu]y[2]*(\[Omega]ty[2] - \[Omega]tx[2]*\[Omega]xy[
                2]) + 2*\[Nu]x[2]*(\[Omega]tx[2] + \[Omega]ty[2]*\[Omega]xy[
                2]) + \[CapitalNu][2]*(1 + \[Omega]tx[2]^2 + 
              \[Omega]ty[2]^2 + \[Omega]xy[2]^2)))*(\[Omega]ty[3] - 
          \[Omega]tx[3]*\[Omega]xy[3]) + 
        eyy[3]*(-(\[Beta][1]*\[Nu]y[1]*(-1 + \[Omega]tx[2]^2 + 
             \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) + \[Beta][2]*
           (2*\[Nu]x[2]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) + 
            2*\[CapitalNu][2]*(\[Omega]ty[2] + \[Omega]tx[2]*\[Omega]xy[2]) - 
            \[Nu]y[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
              \[Omega]xy[2]^2)))*(1 - \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
          \[Omega]xy[3]^2) - 2*eyy[2]*\[Beta][2]*
         (\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2])*
         (2*\[Nu]y[3]*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
          2*\[CapitalNu][3]*(\[Omega]tx[3] - \[Omega]ty[3]*\[Omega]xy[3]) + 
          \[Nu]x[3]*(1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 - 
            \[Omega]xy[3]^2)) + 2*eyy[2]*\[Beta][2]*(\[Omega]ty[2] - 
          \[Omega]tx[2]*\[Omega]xy[2])*(2*\[Nu]y[3]*(\[Omega]ty[3] - 
            \[Omega]tx[3]*\[Omega]xy[3]) + 2*\[Nu]x[3]*(\[Omega]tx[3] + 
            \[Omega]ty[3]*\[Omega]xy[3]) + \[CapitalNu][3]*
           (1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 + \[Omega]xy[3]^2)) + 
        (-(eyy[1]*\[Beta][1]*(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
             \[Omega]xy[2]^2)) - eyy[2]*\[Beta][2]*(-1 + \[Omega]tx[2]^2 - 
            \[Omega]ty[2]^2 + \[Omega]xy[2]^2))*
         (\[Nu]y[3]*(-1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 + 
            \[Omega]xy[3]^2) - 2*(\[Nu]x[3]*(\[Omega]tx[3]*\[Omega]ty[3] + 
              \[Omega]xy[3]) + \[CapitalNu][3]*(\[Omega]ty[3] + 
              \[Omega]tx[3]*\[Omega]xy[3])))))/
      ((-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)*
       (-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - \[Omega]xy[3]^2)), 
     -((\[Beta][3]*(2*eyy[3]*(-(exx[1]*\[Beta][1]*(-1 + \[Omega]tx[2]^2 + 
              \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) + \[Beta][2]*
            (2*exy[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
             exx[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - \[Omega]xy[2]^
                2)))*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) - 
         4*eyy[3]*\[Beta][2]*(exy[2]*(\[Omega]ty[2] - \[Omega]tx[2]*
              \[Omega]xy[2]) + exx[2]*(\[Omega]tx[2] + \[Omega]ty[2]*
              \[Omega]xy[2]))*(\[Omega]ty[3] - \[Omega]tx[3]*\[Omega]xy[3]) + 
         eyy[3]*(-(exy[1]*\[Beta][1]*(-1 + \[Omega]tx[2]^2 + 
              \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) + \[Beta][2]*
            (2*exx[2]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) - 
             exy[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + \[Omega]xy[2]^
                2)))*(1 - \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
           \[Omega]xy[3]^2) + 4*eyy[2]*\[Beta][2]*(\[Omega]ty[2] - 
           \[Omega]tx[2]*\[Omega]xy[2])*(exy[3]*(\[Omega]ty[3] - 
             \[Omega]tx[3]*\[Omega]xy[3]) + exx[3]*(\[Omega]tx[3] + 
             \[Omega]ty[3]*\[Omega]xy[3])) - 2*eyy[2]*\[Beta][2]*
          (\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2])*
          (2*exy[3]*(\[Omega]tx[3]*\[Omega]ty[3] - \[Omega]xy[3]) + 
           exx[3]*(1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 - \[Omega]xy[3]^
              2)) - (-(eyy[1]*\[Beta][1]*(-1 + \[Omega]tx[2]^2 + 
              \[Omega]ty[2]^2 - \[Omega]xy[2]^2)) - eyy[2]*\[Beta][2]*
            (-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + \[Omega]xy[2]^2))*
          (2*exx[3]*(\[Omega]tx[3]*\[Omega]ty[3] + \[Omega]xy[3]) - 
           exy[3]*(-1 + \[Omega]tx[3]^2 - \[Omega]ty[3]^2 + 
             \[Omega]xy[3]^2))))/((-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
         \[Omega]xy[2]^2)*(-1 + \[Omega]tx[3]^2 + \[Omega]ty[3]^2 - 
         \[Omega]xy[3]^2)))}
