EoM = {(\[Beta][1]*\[Beta][2]*(-(exy[2]*\[Nu]y[1]) + exy[1]*\[Nu]y[2] + 
        exy[2]*\[Nu]y[1]*\[Omega]tx[2]^2 - exy[1]*\[Nu]y[2]*\[Omega]tx[2]^2 + 
        2*exy[2]*\[CapitalNu][1]*\[Omega]ty[2] + 2*exy[1]*\[CapitalNu][2]*
         \[Omega]ty[2] - 2*exy[2]*\[Nu]x[1]*\[Omega]tx[2]*\[Omega]ty[2] + 
        2*exy[1]*\[Nu]x[2]*\[Omega]tx[2]*\[Omega]ty[2] - 
        exy[2]*\[Nu]y[1]*\[Omega]ty[2]^2 + exy[1]*\[Nu]y[2]*\[Omega]ty[2]^2 + 
        2*exy[2]*\[Nu]x[1]*\[Omega]xy[2] + 2*exy[1]*\[Nu]x[2]*\[Omega]xy[2] - 
        2*exy[2]*\[CapitalNu][1]*\[Omega]tx[2]*\[Omega]xy[2] + 
        2*exy[1]*\[CapitalNu][2]*\[Omega]tx[2]*\[Omega]xy[2] + 
        exy[2]*\[Nu]y[1]*\[Omega]xy[2]^2 - exy[1]*\[Nu]y[2]*\[Omega]xy[2]^2 + 
        exx[1]*(2*\[Nu]y[2]*(\[Omega]tx[2]*\[Omega]ty[2] - \[Omega]xy[2]) + 
          2*\[CapitalNu][2]*(\[Omega]tx[2] - \[Omega]ty[2]*\[Omega]xy[2]) + 
          \[Nu]x[2]*(1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 - 
            \[Omega]xy[2]^2)) + exx[2]*(-2*\[Nu]y[1]*
           (\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) + 
          2*\[CapitalNu][1]*(\[Omega]tx[2] + \[Omega]ty[2]*\[Omega]xy[2]) + 
          \[Nu]x[1]*(-1 - \[Omega]tx[2]^2 + \[Omega]ty[2]^2 + 
            \[Omega]xy[2]^2))))/(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
       \[Omega]xy[2]^2), (\[Beta][1]*\[Beta][2]*
       (eyy[2]*(2*\[Nu]x[1]*(-(\[Omega]tx[2]*\[Omega]ty[2]) + 
            \[Omega]xy[2]) + 2*\[CapitalNu][1]*(\[Omega]ty[2] - 
            \[Omega]tx[2]*\[Omega]xy[2]) + \[Nu]y[1]*(-1 + \[Omega]tx[2]^2 - 
            \[Omega]ty[2]^2 + \[Omega]xy[2]^2)) + 
        eyy[1]*(2*\[Nu]x[2]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]) + 
          2*\[CapitalNu][2]*(\[Omega]ty[2] + \[Omega]tx[2]*\[Omega]xy[2]) - 
          \[Nu]y[2]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
            \[Omega]xy[2]^2))))/(-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - 
       \[Omega]xy[2]^2), (\[Beta][1]*\[Beta][2]*
       (exy[2]*eyy[1]*(-1 + \[Omega]tx[2]^2 - \[Omega]ty[2]^2 + 
          \[Omega]xy[2]^2) - exy[1]*eyy[2]*(-1 + \[Omega]tx[2]^2 - 
          \[Omega]ty[2]^2 + \[Omega]xy[2]^2) - 
        2*(exx[1]*eyy[2]*(-(\[Omega]tx[2]*\[Omega]ty[2]) + \[Omega]xy[2]) + 
          exx[2]*eyy[1]*(\[Omega]tx[2]*\[Omega]ty[2] + \[Omega]xy[2]))))/
      (-1 + \[Omega]tx[2]^2 + \[Omega]ty[2]^2 - \[Omega]xy[2]^2)}
